### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
unique = purchase_data["SN"].nunique()
print("There are " + str(unique) + " players.")

There are 576 players.

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Number of Unique Items	Average Price	Number of Purchases	Total Revenue
NumberOfUniqueItems = purchase_data["Item ID"].nunique()
NumberOfUniqueItems 
NumberOfCustomers = purchase_data["SN"].nunique()
NumberOfCustomers
averagePrice = purchase_data["Price"].mean()
averagePrice
numberOfPurchases = purchase_data["Purchase ID"].nunique()
numberOfPurchases
totalRevenue = purchase_data["Price"].sum()
totalRevenue

purchase_data_2 = pd.DataFrame({"Number of Unique Items": NumberOfUniqueItems,
                              "Total Revenue": [totalRevenue],
                              "Number of Purchases": [numberOfPurchases],
                              "Average Price": [averagePrice],
                              "Number of Customers": [NumberOfCustomers]})
purchase_data_2.round(2)

,Number of Unique Items,Total Revenue,Number of Purchases,Average Price,Number of Customers
0,183,2379.77,780,3.05,576

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:

gender = purchase_data.loc[:,["SN", "Gender"]]

gender_unique = gender.drop_duplicates()
gender_unique

gender_count = gender_unique["Gender"].value_counts()
gender_count


gender_percent = gender_count / unique * 100
gender_percent

gender_demographics = pd.DataFrame({"Total Count": gender_count, "Percentage": gender_percent.round(2)})

gender_demographics

                       Total Count  Percentage
Male                           484       84.03
Female                          81       14.06
Other / Non-Disclosed           11        1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
purchase_count_by_gender = purchase_data.groupby(["Gender"]).count()["Purchase ID"]
purchase_count_by_gender

purchase_total_by_gender = purchase_data.groupby(["Gender"]).sum()["Price"]
purchase_total_by_gender

purchase_avg_by_gender = purchase_data.groupby(["Gender"]).mean()["Price"]
purchase_avg_by_gender

avg_total_by_gender = purchase_total_by_gender / gender_demographics["Total Count"]
avg_total_by_gender


summary_data = pd.DataFrame({"Purchase Count": purchase_count_by_gender, "Average Purchase Price": purchase_avg_by_gender, "Total Purchase Value": purchase_total_by_gender, "Avg Total Purchase per Person": avg_total_by_gender})

Purchasing_analysis_df = pd.DataFrame(summary_data)

Purchasing_analysis_df.round(2)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
bins = [0, 10, 20, 30, 40, 50, 100]

# Create the names for the four bins
group_names = ["10 and under", "11-20", "21-30", "31-40", "41-50", "Over 50"]

purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,11-20
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,31-40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,21-30
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,21-30
4,4,Iskosia90,23,Male,131,Fury,1.44,21-30

In [8]:
Age_Summary = purchase_data.groupby("Age Groups")
# Age_Summary.max()
Age_Summary2 = Age_Summary[["Age Groups", "Age"]]
Age_Summary2.count()

Group_Counts = purchase_data["Age Groups"].value_counts()

Group_Percent = Group_Counts / unique * 100
Group_Percent.round()
Age_Stuff = pd.DataFrame({"Total Count": Group_Counts, "Percentage of Players": Group_Percent.round(1)})
Age_Stuff.sort_index()

              Total Count  Percentage of Players
10 and under           32                    5.6
11-20                 254                   44.1
21-30                 402                   69.8
31-40                  85                   14.8
41-50                   7                    1.2
Over 50                 0                    0.0

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
# Purchase Count	Average Purchase Price	Total Purchase Value	Avg Total Purchase per Person
age_purchase_total = purchase_data.groupby(["Age Groups"]).sum()["Price"].rename("Total Purchase Value")
age_purchase_total
age_average = purchase_data.groupby(["Age Groups"]).mean()["Price"].rename("Average Purchase Price")
age_average
age_counts = purchase_data.groupby(["Age Groups"]).count()["Price"].rename("Purchase Count")
age_counts

avg_purchase_age = age_purchase_total / Age_Stuff["Total Count"]
avg_purchase_age

age_data = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price": age_average.round(2), "Total Purchase Value": age_purchase_total.round(2), "Avg Total Purchase per Person": avg_purchase_age.round(2)})
age_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
10 and under,32,3.40,108.96,3.40
11-20,254,3.06,778.16,3.06
21-30,402,2.99,1203.06,2.99
31-40,85,3.15,268.06,3.15
41-50,7,3.08,21.53,3.08
Over 50,0,NaN,0.00,NaN

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [34]:
# Run basic calculations to obtain the results in the table below
total_purchase_by_Customer = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
average_purchase_by_Customer = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
number_of_Purchases = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")
# Create a summary data frame to hold the results
Top_Spenders = pd.DataFrame({"Total Purchase Value": total_purchase_by_Customer, "Average Purchase Price": number_of_Purchases, "Purchase Count": number_of_Purchases})
# Sort the total purchase value column in descending order
Top_Spenders_Descending_order = Top_Spenders.sort_values("Total Purchase Value", ascending=False)
Top_Spenders_Descending_order["Average Purchase Price"] = Top_Spenders_Descending_order["Average Purchase Price"]
Top_Spenders_Descending_order["Total Purchase Value"] = Top_Spenders_Descending_order["Total Purchase Value"]
Top_Spenders_Display = Top_Spenders_Descending_order.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
# Display a preview of the summary data frame
Top_Spenders_Display.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                       5                 18.96
Idastidru52               4                       4                 15.45
Chamjask73                3                       3                 13.83
Iral74                    4                       4                 13.62
Iskadarya95               3                       3                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [40]:
purchase_data.head(1)
# Retrieve the Item ID, Item Name, and Item Price columns
Items = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
Items
# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
# total_item_purchase = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
Items_count = Items.groupby(["Item ID", "Item Name"]).count()["Price"]
Items_sum = Items.groupby(["Item ID", "Item Name"]).sum()["Price"]
Items_mean = Items.groupby(["Item ID", "Item Name"]).mean()["Price"]
Items_mean
# Create a summary data frame to hold the results
Items_Summary = pd.DataFrame({"Purchase Count": Items_count, "Total Purchase Value": Items_sum, "Items Price": Items_mean})
Items_Summary
# Sort the purchase count column in descending order
Items_Summary_Descending = Items_Summary.sort_values("Purchase Count", ascending=False)
Items_Summary_Descending
# Display a preview of the summary data frame
Items_Summary_Descending.head()

,,Purchase Count,Total Purchase Value,Items Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
145,Fiery Glass Crusader,9,41.22,4.58
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.53
82,Nirvana,9,44.10,4.90
19,"Pursuit, Cudgel of Necromancy",8,8.16,1.02

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [43]:
Items_Summary_Descending_Value = Items_Summary.sort_values("Total Purchase Value", ascending=False)
Items_Summary_Descending_Value.head()

,,Purchase Count,Total Purchase Value,Items Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
82,Nirvana,9,44.10,4.90
145,Fiery Glass Crusader,9,41.22,4.58
92,Final Critic,8,39.04,4.88
103,Singed Scalpel,8,34.80,4.35